    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    a {
        text-decoration: none;
        font-weight: bold;
    }
    
    header {
        background-color: #5023ff;
        width: 100%;
        height: 100px;
        color: white;
        box-shadow: 2px 2px 2px black;
        display: flex;
    }

    header ul {
        list-style: none;
        display: flex;
        margin-left: auto;
        margin-right: 80px;
        align-items: center;
    }
    
    header ul li {
        margin: 0 20px;
        
    }

    a {
        color: white;
    }

    header div {
        height: 100%;
        width: 70%;
    }
    
    #logo {
        width: 60px;
        margin-left: 30px;
    }
    
    #lamanu {
        font-size: 4em;
        margin-left: 30%;
        color: silver;
        position: relative;
        text-shadow: 2px 2px 2px black;
    }
    
    #artisan {
        
        text-shadow: 2px 2px 2px black;
    }
    
    #devisgratuit {
        width: 80px;
        border-radius: 5px;
        margin-left: 80px;
        box-shadow: 2px 2px 2px black;
    }
    
    footer {
        height: 80px;
        background-color: #292148;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
    }
    
    footer .call img {
        width: 30px;
    }
    
    footer .call {
        display: flex;
        width: 230px;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .conteneuraside {
        border: 1px solid black;
        width: 120px;
        height: auto;
        color: #1f1639;
        text-align: center;
        margin-top: 50px;
        margin-left: 20px;
        box-shadow: 2px 2px 2px black;
        border-radius: 5px;
    }
    
    #temoin {
        margin-top: 10px;
        text-decoration: underline;
        color: red;
    }
    
    .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 5px;
    }
    
    .avis {
        width: 100px;
        height: 100px;
    }
    
    .presentation {
        border: 2px solid black;
        width: 60%;
        display: inline-block;
        padding: 30px;
        box-shadow: 2px 2px 2px black;
    }
    
    .conteneur1 {
        /* outline: 1px solid black; */
        display: flex;
        margin-left: 20px;
    }
    
    main {
        /* position: relative; */
        margin-top: 35px;
        margin-left: 170px;
    }
    
    .mainlogo {
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin-bottom: 20px;
        margin-left: 35px;
    }
    
    .sav {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-top: -100px;
        box-shadow: 2px 2px 2px black;
        border-radius: 5px;
    }
    
    #tuyausav {
        margin-top: -20px;
    }
    /* .sav sp {
        margin-left: 300px;
        margin-top: 100px;
    } */
    
    .vente {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-image: url(images/shopping.png);
        background-size: cover;
        background-position: center center;
        padding: 20px;
        margin-left: 10px;
        margin-top: -100px;
        box-shadow: 2px 2px 2px black;
        border-radius: 5px;
        ;
    }
    
    section {
        display: flex;
        margin: 0 auto;
        margin-bottom: 100px;        
        width: 60%;
    }
    
    .photosoffres {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    
    .sav div:first-of-type {
        display: flex;
        color: #5023ff;
        font-size: 2em;
        margin-top: 20px;
    }
    
    .sav span {
        width: 100%;
        text-align: center;
        align-self: center;
    }
    
    .photosoffres img {
        width: 50px;
    }
    
    #vente1 {
        color: #5023ff;
        font-size: 1.5em;
        display: inline-block;
        margin-top: 370px;
    }
    
    .sav p:first-of-type {
        color: red;
    }
    
    .fixed {
        width: 100px;
        position: fixed;
        right: 0;
        top: 200px;
    }

    footer a {
        font-weight: normal;
        opacity: 0.5;
    }